# StockManagement_Application

./: StockManagement.sln
ApiStockManagement/: ApiStockManagement.csproj  ApiStockManagement.http  Config.json  WeatherForecast.cs
ApiStockManagement/Controllers/: BarangApiController.cs  GudangApiController.cs  LaporanApiController.cs  RiwayatApiController.cs  UserApiController.cs  WeatherForecastController.cs
ApiStockManagement/Data/: ListBarang.json  ListGudang.json  ListLaporan.json  ListRiwayat.json  ListUser.json
ApiStockManagement/Properties/: launchSettings.json
StockManagement/: Program.cs  StockManagement.csproj  appsettings.json
StockManagement/Controller/: BarangController.cs  GudangController.cs  NotifikasiController.cs
StockManagement/Controller/UserController/: AdminController.cs  ManagerController.cs  StaffController.cs
StockManagement/Controllers/: ApiClient.cs  BarangController.cs  GudangController.cs  LaporanController.cs  LoginController.cs  NotifikasiController.cs  RiwayatController.cs
StockManagement/Controllers/Api/: BarangController.cs  GudangController.cs  LaporanController.cs  NotifikasiController.cs  RiwayatController.cs  UserController.cs
StockManagement/Controllers/UserController/: AdminController.cs  ManagerController.cs  StaffController.cs  UserController.cs  (+1 more)
StockManagement/Model/: Barang.cs  Gudang.cs  Laporan.cs  Notifikasi.cs  Riwayat.cs  User.cs
StockManagement/Models/: Barang.cs  Gudang.cs  Laporan.cs  Notifikasi.cs  NotifikasiItem.cs  Riwayat.cs  User.cs
StockManagement/View/: AdminView.cs  Languange.cs  Localization.cs  ManagerView.cs  StaffView.cs  StartupView.cs
(+78 files in other folders)
